void call_sys_read(void);
void call_sys_write(void);
void call_sys_open(void);
void call_sys_close(void);
void call_sys_link(void);
void call_sys_unlink(void);
void call_sys_chdir(void);
void call_sys_fchdir(void);
void call_sys_mknod_old(void);
void call_sys_chmod(void);
void call_sys_chown(void);
void call_sys_getpid_with_ppid(void);
void call_sys_unmount(void);
void call_sys_setuid(void);
void call_sys_getuid_with_euid(void);
void call_sys_geteuid(void);
void call_sys_recvmsg(void);
void call_sys_sendmsg(void);
void call_sys_recvfrom(void);
void call_sys_accept(void);
void call_sys_getpeername(void);
void call_sys_getsockname(void);
void call_sys_access(void);
void call_sys_chflags(void);
void call_sys_fchflags(void);
void call_sys_sync(void);
void call_sys_getppid(void);
void call_sys_dup(void);
void call_sys_pipe(void);
void call_sys_getegid(void);
void call_sys_ktrace(void);
void call_sys_getgid_with_egid(void);
void call_sys___getlogin(void);
void call_sys___setlogin(void);
void call_sys_ioctl(void);
void call_sys_revoke(void);
void call_sys_symlink(void);
void call_sys_readlink(void);
void call_sys_umask(void);
void call_sys_chroot(void);
void call_sys_getgroups(void);
void call_sys_setgroups(void);
void call_sys_getpgrp(void);
void call_sys_setpgid(void);
void call_sys_dup2(void);
void call_sys_fcntl(void);
void call_sys_select_old(void);
void call_sys_fsync(void);
void call_sys_connect(void);
void call_sys_bind(void);
void call_sys_setsockopt(void);
void call_sys_listen(void);
void call_sys_getsockopt(void);
void call_sys_fchown(void);
void call_sys_fchmod(void);
void call_sys_setreuid(void);
void call_sys_setregid(void);
void call_sys_rename(void);
void call_sys_flock(void);
void call_sys_mkfifo(void);
void call_sys_sendto(void);
void call_sys_shutdown(void);
void call_sys_socketpair(void);
void call_sys_mkdir(void);
void call_sys_rmdir(void);
void call_sys_setsid(void);
void call_sys_pread(void);
void call_sys_pwrite(void);
void call_sys_setgid(void);
void call_sys_setegid(void);
void call_sys_seteuid(void);
void call_sys_pathconf(void);
void call_sys_fpathconf(void);
void call_sys_getrlimit(void);
void call_sys_setrlimit(void);
void call_sys_lseek(void);
void call_sys_truncate(void);
void call_sys_ftruncate(void);
void call_sys_getpgid(void);
void call_sys_reboot(void);
void call_sys_poll(void);
void call_sys_fdatasync(void);
void call_sys___posix_rename(void);
void call_sys_lchmod(void);
void call_sys_lchown(void);
void call_sys___posix_chown(void);
void call_sys___posix_fchown(void);
void call_sys___posix_lchown(void);
void call_sys_getsid(void);
void call_sys_fktrace(void);
void call_sys___getcwd(void);
void call_sys_fchroot(void);
void call_sys_lchflags(void);
void call_sys_issetugid(void);
void call_sys_utrace(void);
void call_sys_kqueue(void);
void call_sys_kevent_old(void);
void call_sys_fsync_range(void);
void call_sys_getvfsstat(void);
void call_sys_statvfs1(void);
void call_sys_fstatvfs1(void);
void call_sys_extattrctl(void);
void call_sys_extattr_set_file(void);
void call_sys_extattr_get_file(void);
void call_sys_extattr_delete_file(void);
void call_sys_extattr_set_fd(void);
void call_sys_extattr_get_fd(void);
void call_sys_extattr_delete_fd(void);
void call_sys_extattr_set_link(void);
void call_sys_extattr_get_link(void);
void call_sys_extattr_delete_link(void);
void call_sys_extattr_list_fd(void);
void call_sys_extattr_list_file(void);
void call_sys_extattr_list_link(void);
void call_sys_pselect_old(void);
void call_sys_pollts_old(void);
void call_sys_setxattr(void);
void call_sys_lsetxattr(void);
void call_sys_fsetxattr(void);
void call_sys_getxattr(void);
void call_sys_lgetxattr(void);
void call_sys_fgetxattr(void);
void call_sys_listxattr(void);
void call_sys_llistxattr(void);
void call_sys_flistxattr(void);
void call_sys_removexattr(void);
void call_sys_lremovexattr(void);
void call_sys_fremovexattr(void);
void call_sys_stat_old(void);
void call_sys_fstat_old(void);
void call_sys_lstat_old(void);
void call_sys_getdents(void);
void call_sys_socket(void);
void call_sys_getfh(void);
void call_sys_fhopen(void);
void call_sys_fhstatvfs1(void);
void call_sys_fhstat_old(void);
void call_sys_aio_cancel(void);
void call_sys_aio_error(void);
void call_sys_aio_fsync(void);
void call_sys_aio_read(void);
void call_sys_aio_return(void);
void call_sys_aio_write(void);
void call_sys_mount(void);
void call_sys_posix_fadvise(void);
void call_sys_select(void);
void call_sys_nanosleep(void);
void call_sys_kevent(void);
void call_sys_pselect(void);
void call_sys_pollts(void);
void call_sys_aio_suspend(void);
void call_sys_stat(void);
void call_sys_fstat(void);
void call_sys_lstat(void);
void call_sys_mknod(void);
void call_sys_fhstat(void);
void call_sys_pipe2(void);
void call_sys_dup3(void);
void call_sys_kqueue1(void);
void call_sys_paccept(void);
void call_sys_linkat(void);
void call_sys_renameat(void);
void call_sys_mkfifoat(void);
void call_sys_mknodat(void);
void call_sys_mkdirat(void);
void call_sys_faccessat(void);
void call_sys_fchmodat(void);
void call_sys_fchownat(void);
void call_sys_fstatat(void);
void call_sys_openat(void);
void call_sys_readlinkat(void);
void call_sys_symlinkat(void);
void call_sys_unlinkat(void);
void call_sys_posix_fallocate(void);
void call_sys_fdiscard(void);
