#define SYS_read 3
#define SYS_write 4
#define SYS_open 5
#define SYS_close 6
#define SYS_link 9
#define SYS_unlink 10
#define SYS_chdir 12
#define SYS_fchdir 13
#define SYS_mknod_old 14
#define SYS_chmod 15
#define SYS_chown 16
#define SYS_getpid_with_ppid 20
#define SYS_unmount 22
#define SYS_setuid 23
#define SYS_getuid_with_euid 24
#define SYS_geteuid 25
#define SYS_recvmsg 27
#define SYS_sendmsg 28
#define SYS_recvfrom 29
#define SYS_accept 30
#define SYS_getpeername 31
#define SYS_getsockname 32
#define SYS_access 33
#define SYS_chflags 34
#define SYS_fchflags 35
#define SYS_sync 36
#define SYS_getppid 39
#define SYS_dup 41
#define SYS_pipe 42
#define SYS_getegid 43
#define SYS_ktrace 45
#define SYS_getgid_with_egid 47
#define SYS___getlogin 49
#define SYS___setlogin 50
#define SYS_ioctl 54
#define SYS_revoke 56
#define SYS_symlink 57
#define SYS_readlink 58
#define SYS_umask 60
#define SYS_chroot 61
#define SYS_getgroups 79
#define SYS_setgroups 80
#define SYS_getpgrp 81
#define SYS_setpgid 82
#define SYS_dup2 90
#define SYS_fcntl 92
#define SYS_select_old 93
#define SYS_fsync 95
#define SYS_connect 98
#define SYS_bind 104
#define SYS_setsockopt 105
#define SYS_listen 106
#define SYS_getsockopt 118
#define SYS_fchown 123
#define SYS_fchmod 124
#define SYS_setreuid 126
#define SYS_setregid 127
#define SYS_rename 128
#define SYS_flock 131
#define SYS_mkfifo 132
#define SYS_sendto 133
#define SYS_shutdown 134
#define SYS_socketpair 135
#define SYS_mkdir 136
#define SYS_rmdir 137
#define SYS_setsid 147
#define SYS_pread 173
#define SYS_pwrite 174
#define SYS_setgid 181
#define SYS_setegid 182
#define SYS_seteuid 183
#define SYS_pathconf 191
#define SYS_fpathconf 192
#define SYS_getrlimit 194
#define SYS_setrlimit 195
#define SYS_lseek 199
#define SYS_truncate 200
#define SYS_ftruncate 201
#define SYS_getpgid 207
#define SYS_reboot 208
#define SYS_poll 209
#define SYS_fdatasync 241
#define SYS___posix_rename 270
#define SYS_lchmod 274
#define SYS_lchown 275
#define SYS___posix_chown 283
#define SYS___posix_fchown 284
#define SYS___posix_lchown 285
#define SYS_getsid 286
#define SYS_fktrace 288
#define SYS___getcwd 296
#define SYS_fchroot 297
#define SYS_lchflags 304
#define SYS_issetugid 305
#define SYS_utrace 306
#define SYS_kqueue 344
#define SYS_kevent_old 345
#define SYS_fsync_range 354
#define SYS_getvfsstat 356
#define SYS_statvfs1 357
#define SYS_fstatvfs1 358
#define SYS_extattrctl 360
#define SYS_extattr_set_file 361
#define SYS_extattr_get_file 362
#define SYS_extattr_delete_file 363
#define SYS_extattr_set_fd 364
#define SYS_extattr_get_fd 365
#define SYS_extattr_delete_fd 366
#define SYS_extattr_set_link 367
#define SYS_extattr_get_link 368
#define SYS_extattr_delete_link 369
#define SYS_extattr_list_fd 370
#define SYS_extattr_list_file 371
#define SYS_extattr_list_link 372
#define SYS_pselect_old 373
#define SYS_pollts_old 374
#define SYS_setxattr 375
#define SYS_lsetxattr 376
#define SYS_fsetxattr 377
#define SYS_getxattr 378
#define SYS_lgetxattr 379
#define SYS_fgetxattr 380
#define SYS_listxattr 381
#define SYS_llistxattr 382
#define SYS_flistxattr 383
#define SYS_removexattr 384
#define SYS_lremovexattr 385
#define SYS_fremovexattr 386
#define SYS_stat_old 387
#define SYS_fstat_old 388
#define SYS_lstat_old 389
#define SYS_getdents 390
#define SYS_socket 394
#define SYS_getfh 395
#define SYS_fhopen 396
#define SYS_fhstatvfs1 397
#define SYS_fhstat_old 398
#define SYS_aio_cancel 399
#define SYS_aio_error 400
#define SYS_aio_fsync 401
#define SYS_aio_read 402
#define SYS_aio_return 403
#define SYS_aio_write 405
#define SYS_mount 410
#define SYS_posix_fadvise 416
#define SYS_select 417
#define SYS_nanosleep 430
#define SYS_kevent 435
#define SYS_pselect 436
#define SYS_pollts 437
#define SYS_aio_suspend 438
#define SYS_stat 439
#define SYS_fstat 440
#define SYS_lstat 441
#define SYS_mknod 450
#define SYS_fhstat 451
#define SYS_pipe2 453
#define SYS_dup3 454
#define SYS_kqueue1 455
#define SYS_paccept 456
#define SYS_linkat 457
#define SYS_renameat 458
#define SYS_mkfifoat 459
#define SYS_mknodat 460
#define SYS_mkdirat 461
#define SYS_faccessat 462
#define SYS_fchmodat 463
#define SYS_fchownat 464
#define SYS_fstatat 466
#define SYS_openat 468
#define SYS_readlinkat 469
#define SYS_symlinkat 470
#define SYS_unlinkat 471
#define SYS_posix_fallocate 479
#define SYS_fdiscard 480
